<!doctype html>
<html>
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

<body>
	<div class="container">
            
		 <div class="row">
                <div class="col-sm-12" >
					<div class="jumbotron">
                <h2>Deakin University Lab Entry Check</h2>      
                <p>To develop a mobile app that can be used to check that students entering labs have completed the required safety unit.</p>
						<div id="newCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
        <li data-target="#newCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#newCarousel" data-slide-to="1"></li>
        <li data-target="#newCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
			
            <img src="1.jpg" alt="Deakin Burwood" style="width:400px;height: 300px" align="center">
			<div class="carousel-caption">
            <p> Deakin University </p>
        </div>
        </div>
        <div class="item">
			
            <img src="2.jpg" alt="Deakin" style="width:400px;height: 300px" align="center">
			<div class="carousel-caption">
            <p> Deakin University </p>
        </div>
			
        </div>
        <div class="item">
            <img src="3.jpg" alt="Deakin " style="width:400px;height: 300px" align="center">
			<div class="carousel-caption">
            <p> Deakin University </p>
        </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#newCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#newCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
            </div>
			 </div>
                
            </div>
		
		
            <div class="row">
                <div class="col-sm-3" >
					<h3>Deakin University Lab:</h3>
   
			
					
					 <div class="btn-group-vertical btn-group-lg">
						 <a href="try.html" class="btn btn-primary">Main</a>
                <a href="index.html" class="btn btn-primary">Lab Entry</a>
               
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Project Scope <span class="caret"></span></button>
						 
    <ul class="dropdown-menu" role="menu">
		
      <li><a href="1.html" class="btn btn-primary">Context</a></li>
       <li><a href="2.html" class="btn btn-primary">Target Deliverables</a></li>
		 <li><a href="3.html" class="btn btn-primary">Execution Strategy</a></li>
		 <li><a href="4.html" class="btn btn-primary">Sprint</a></li>
    </ul>
  </div>
				</div>
                <div class="col-sm-9" >
					<h3>Context</h3>
					
					
				
				
				</div>
                
            </div>
        </div>
</body>
</html>
