<!doctype html>
<html>
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

<body>
	<div class="container">
            
		 <div class="row">
                <div class="col-sm-12" >
					<div class="jumbotron">
                <h2>Deakin University Lab Entry Check</h2>      
                <p>To develop a mobile app that can be used to check that students entering labs have completed the required safety unit.</p>
						<div id="newCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
        <li data-target="#newCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#newCarousel" data-slide-to="1"></li>
        <li data-target="#newCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
			
            <img src="1.jpg" alt="Deakin Burwood" style="width:400px;height: 300px" align="center">
			<div class="carousel-caption">
            <p> Deakin University </p>
        </div>
        </div>
        <div class="item">
			
            <img src="2.jpg" alt="Deakin" style="width:400px;height: 300px" align="center">
			<div class="carousel-caption">
            <p> Deakin University </p>
        </div>
			
        </div>
        <div class="item">
            <img src="3.jpg" alt="Deakin " style="width:400px;height: 300px" align="center">
			<div class="carousel-caption">
            <p> Deakin University </p>
        </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#newCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#newCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
            </div>
			 </div>
                
            </div>
		
		
            <div class="row">
                <div class="col-sm-3" >
					<h3>Deakin University Lab:</h3>
   
			
					
					 <div class="btn-group-vertical btn-group-lg">
						
               
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Course <span class="caret"></span></button>
						 
    <ul class="dropdown-menu" role="menu">
		
      <li><a href="" class="btn btn-primary">IT – SIT010</a></li>
       <li><a href="" class="btn btn-primary">LES – SLE010</a></li>
		 <li><a href="" class="btn btn-primary">A&B – SRA010 & SRA710</a></li>
		 <li><a href="" class="btn btn-primary">Eng – SEJ010 & SEE700</a></li>
		<li><a href="index.html" class="btn btn-primary">Log out</a></li>
    </ul>
  </div>
				</div>
                <div class="col-sm-9" >
					<h3>IT – SIT010 list of students</h3>
					
					
					<table class="table table-striped table-bordered">
                    <thead>
                    <tr class="info">
                        <th>Student Name</th>
                        <th>Student Id</th>
                        <th>have/have not completed the safety unit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gourav Sharma</td>
                        <td>12345678</td>
                        <td>Have</td>
                    </tr>      
                    <tr>
                        <td>UNIQUE POUDEL</td>
                        <td>12345678</td>
                        <td>Have</td>
                    </tr>
                    <tr>
                        <td>BALA CHAND TIPIRNENI</td>
                        <td>12345678</td>
                        <td>Have</td>
                    </tr>
                    <tr>
                        <td>Rohini Holebenavalli Jagadeesh</td>
                        <td>12345678</td>
                        <td>Have</td>
                    </tr>
					<tr>
                        <td>Jitender Varma Vejella</td>
                        <td>12345678</td>
                        <td>Have</td>
                    </tr>
					<tr>
                        <td>Wenbo Wu</td>
                        <td>12345678</td>
                        <td>Have</td>
                    </tr>
                </tbody>
            </table>
				
				</div>
                
            </div>
        </div>
</body>
</html>
