<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Student information</title>
<link rel="stylesheet" type="text/css" href="style.css" /><br />
<script>
function showflower(str)
{
	if (str=="")
	{
		document.getElementById("ShowSearch").innerHTML="";
		return;
	} 
	if (window.XMLHttpRequest)
	{
		
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("ShowSearch").innerHTML=xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","Search.php?q="+str,true);
	xmlhttp.send();
}
function ChargeTxt(obj)
{
	var val= obj.options[obj.selectedIndex].value;
	document.getElementById("content").value=val;
}
function ShowOption(str)
{
	if (str=="")
	{
		document.getElementById("option").innerHTML="";
		return;
	} 
	if (window.XMLHttpRequest)
	{
		
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("option").innerHTML=xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","option.php?q="+str,true);
	xmlhttp.send();
}

function test(str)
{
	if (str=="")
	{
		document.getElementById("test").innerHTML="";
		return;
	} 
	if (window.XMLHttpRequest)
	{
		
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("test").innerHTML=xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","option.php?q="+str,true);
	xmlhttp.send();
}
</script>
<script>
function showitem(str)
{
	
	if (window.XMLHttpRequest)
	{
		
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("Item").innerHTML=xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","Item.php?q="+str,true);
	xmlhttp.send();
	
}
</script>
</head>
<body>

<div class="container">
 <div class="row">
                <div class="col-xs-12" >
					<div class="jumbotron">              	
               
                 <form name="register" method="post" action="details.php">          
                    
                    <label class="contact"><strong>Student Id:</strong></label>
                    <input name="content" id="content" type="text" class="contact_input" list="data" autocomplete="off" onkeyup="ShowOption(this.value)">
                    <input type="submit" class="register" value="Search" onclick="showflower(content.value)" />
                       
                  </form>     
                  
		   </div>
						</div>
		   </div>	
	</div>
            
    
<script>

           window.onload=showitem(123);  
				
</script>
</body>
</html>