h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}

body{
	font-family: 'Open Sans', sans-serif;
}
html,body input[type="text"],body input[type="password"]{
	outline:none;
}
/*--- Header Part Starts Here ---*/
.header{
	background:url(../images/bg.jpg)no-repeat ;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	padding:1em 0;
	min-height:800px;
}
.logo{
	float:left;
}
.menu{
	float:right;
	margin-top: 20px;
}
/*--//header-welcome-note--*/
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 1.9em;
	right: 10em;
}
.box_content_center{
	background:rgba(1, 1, 1, 0.61);
}
.menu_box_list{
	display: inline-block;
	padding:6% 0;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	color: #FFF;
	font-size: 1.5em;
	display: block;
	margin: 0.3em;
	text-decoration:none;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
}
.menu_box_list li a:hover{
	color:#30788b;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
a#activator {
	margin: 0 10px;
}
ul.menu-top{
	float: left;
}
ul.menu-top li{
	display: inline-block;
	margin:0px 10px;
}
ul.menu-top li a{
	text-decoration: none;
	text-transform:uppercase;
	color:#fff;
	font-size:18px;
	font-family: 'Lato', sans-serif;
	font-weight:700;
}
ul.menu-top li a:hover{
	color:#163035;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.header-bottom {
	text-align:center;
	padding:10em 0 0;
}
.header-bottom p{
	font-style:italic;
	font-weight:400;
	color:rgba(255, 255, 255, 0.7);
	font-size: 2.5em;
	font-family:Times;
	margin:0px;
	padding:0px;
}
.header-bottom h1{
	font-weight:700;
	color:#fff;
	margin:0px;
	font-size:100px;
	padding:0px;
	margin:0 0 0.5em 0;
}
.header-bottom a{
	background:#30788b;
	padding:20px 50px;
	text-transform:uppercase;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	font-size:18px;
	text-decoration: none;
}
.header-bottom a:hover{
	background:#163035;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
/*--- Header Part Ends Here ---*/
/*---- About us Part Starts Here ---*/
.aboutus{
	padding:7em 0 8em;
}
.aboutus-row-column{
	text-align:center;
}
.aboutus-row-column i.icon1{
	width:128px;
	height:111px;
	background:url(../images/img-resources.png)no-repeat 8px 0px;
	display: inline-block;
}
.aboutus-row-column i.icon2{
	width:128px;
	height:111px;
	background:url(../images/img-resources.png)no-repeat -128px 0px;
	display: inline-block;
}
.aboutus-row-column i.icon3{
	width:128px;
	height:111px;
	background:url(../images/img-resources.png)no-repeat -267px 0px;
	display: inline-block;
}
.aboutus-row-column h3{
	text-decoration:none;
	font-weight:700;
	font-size:20px;
	color: #000;
}
.aboutus-row-column p{
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 16px;
}	
.inter-row-column h4 span {
	border-bottom: 1px solid red;
}
/*---- About us Part Ends Here ---*/
/*--- Interduce Part Starts Here ---*/
.interduce{
	background:#f7f7f7;
	padding:10em 0 0 0;
}
.inter-row-column{
	padding:6em 0 0 0;
}
.inter-row-column h4{
	font-weight:700;
	font-size:20px;
	color: #000;
}
.inter-row-column p{
	padding:4px 0 10px 0;
	font-weight:400;
	font-size:16px;
}
ul.inter-duce{
	padding:0;
	margin:0;
}
ul.inter-duce li{
	display:inline-block;
	padding:0px;
	margin:0px;
}
i.icon4{
	width:129px;
	height:51px;
	background:url(../images/icon5.png)no-repeat;
	display: block;
	cursor:pointer;
}
i.icon5{
	width:129px;
	height:51px;
	background:url(../images/icon4.png)no-repeat;
	display: block;
	cursor:pointer;
}
/*--- Interduce Part Ends Here ---*/
/*--- Slider Part Starts Here ----*/
/*------------------ Slider Part starts Here----------*/
.slider{
	background:url(../images/slide-bg.png)no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	padding:6em 0;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border-radius:200px;
  -webkit- border-radius:200px;
  -moz- border-radius:200px;
  -o- border-radius:200px;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top:95%;
	z-index: 999;
	left: 47%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: center;
}
.slider-top p{
	font-weight:400;
	font-size:25px;
	padding:1em 0em 0 0;
	color:#4d5b5d;
	font-style: italic
}
.slider-top p.below{
	font-size: 20px;
	color: #4d5b5d;
	font-weight: 400;
	padding: 0.5em 0 2.5em 0;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:18px;
  width:18px;
  display:inline-block;
  border:2px solid #5a686b;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  background:#5a686b;
}
.callbacks_here a:after{
	border:2px solid #fff;
	background:#fff;
}
/*-- Slider Part Ends Here ---*/
/*--- map part Starts Here ----*/
.map{
	padding:6em 0;
}
.map-header h3{
	font-weight:700;
	font-size:20px;
	padding:0 0 3em 0;
	text-align: center;
	text-transform: uppercase;
}
.map-row{
	background:#f7f7f7;
	border-bottom: 6px solid #eeeeee;
}
.map-row-column{
	padding:2em;
}
.map-row-column iframe{
	width:100%;
	height:300px;
}
.map-column{
	border:0px;
	border-style: solid;
	border-bottom-width:1px;
	padding:0 0 20px 0;
	width:90%;
	border-color: rgba(0, 0, 0, 0.11);
}
.map-column h4.map-column-head{
	float: left;
	font-size:25px;
	font-weight:700;
	color: #30788b;
	background:url(../images/map-1.png)no-repeat left;
	padding:12px 0px 12px 50px;
	border:0px;
	text-transform: none;
	margin-bottom: 0px;
}
.map-column h4.map-column-head-right{
	float:right;
	font-size:25px;
	font-weight:700;
	color: #30788b;
	border:0px;
	padding:12px 0px 12px 50px;
	margin-bottom: 0px;
}
.map-column p{
	background:url(../images/map-2.png)no-repeat left;
	padding:2px 0 2px 22px;
	margin: 0px 46px;
	color:#b7bec8;
	font-size:16px;
}
.row1{
	outline:none;
	padding: 20px;
	overflow: auto;
	height: 300px;
}
/*-- start scrollpane --*/
.jspContainer{
	overflow: hidden;
	position: relative;
}
.jspPane{
	position: absolute;
	outline: none;
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right:10px;
	width:3px;
	height: 100%;
}
.jspHorizontalBar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}
.jspCap{
	display: none;
}
.jspHorizontalBar .jspCap{
	float: left;
}
.jspTrack{
	background: none;
	position: relative;
}
.jspDrag{
	background: #e3e4e8;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	width:7px;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{
	float: left;
	height: 100%;
}
.jspArrow{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #80808d;
}
.jspVerticalBar .jspArrow{
	height: 16px;
}
.jspHorizontalBar .jspArrow{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus{
	outline: none;
}
.jspCorner{
	background: #eeeef4;
	float: left;
	height: 100%;
}
/*--- map part Ends Here ----*/
/*--- Footer Part Starts Here ---*/
.footer{
	background:#f7f7f7;
	padding:10px 0;
}
p.footer-head{
	font-weight:400;
	font-size:15px;
	color:#000;
	float:right;
	margin-top:30px;
}
p.footer-head a{
	text-decoration: none;
	color:#30788b;
	font-weight:700;
}
p.footer-head a:hover{
	color:#000;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width:32px;
	height:32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat 0px 0px;
}
/*--- Footer Part Ends Here ---*/
/*--- Media Queries Starts Here ---*/
@media (max-width:1024px){
	.header {
		min-height: 500px; 
	}
	.header-bottom {
		padding: 5em 0;
	}
	.col-md-6.inter-row-column2 img {
		width: 100%;
		margin: 0 auto;
	}
	.slider-top p {
		font-size: 20px;
	}
	.map-header h3 {
		padding: 0 0 2em 0;
	}
}
@media (max-width:800px){
	.header-bottom p {
		font-size: 1.5em;
	}
	.header-bottom h1 {
		font-size: 70px;
	}
	.header-bottom a {
		padding: 15px 30px;
		font-size: 15px;
	}
	.aboutus-row-column {
		margin: 10px 0px 20px;
	}
	.interduce {
		padding: 5em 0.85em 0 0.85em;
	}
	.col-md-6.inter-row-column2{
		text-align: center;
	}
	.col-md-6.inter-row-column2 img {
		width: 35%;
		margin: 0 auto;
	}
	.inter-row-column {
		padding: 0em 0 0 0;
		margin: 10PX 0;
	}
	.aboutus {
		padding: 1em 0;
	}
	.header {
		min-height: 450px;
	}
	.header-bottom {
		padding: 3em 0;
	}
	.slider {
		padding: 2em 0;
	}
	.slider-top p {
		font-size: 18px;
	}
}
@media (width:768px){
	.header {
		min-height: 400px;
	}
	.header-bottom {
		padding: 1em 0;
	}
	.map-row {
		margin: 10px;
	}
	.map {
		padding: 3em 0;
	}
	.container{
		width: 739px;
	}
	
}
@media (max-width:640px){
	.header {
		min-height: 380px;
	}
	.header-bottom {
		padding: 2em 0;
	}
	.header-bottom h1 {
		font-size: 50px;
	}
	.header-bottom p {
		font-size: 1.2em;
	}
	.header-bottom a {
		padding: 10px 20px;
		font-size: 13px;
	}
	.aboutus {
		padding: 1em 0;
	}
	.interduce {
		padding: 2em 0.85em 0 0.85em;
	}
	.col-md-6.inter-row-column2 img {
		width: 60%;
		margin: 0 auto;
	}
	.slider-top p {
		font-size: 15px;
	}
	.slider-top p.below {
		font-size: 14px;
	}
	.map-header h3 {
		font-size: 17px;
		padding: 0 0 1em 0;
	}
	.map {
		padding: 2em 0.85em;
	}
	p.footer-head {
	}
	.map-column h4.map-column-head {
		font-size: 16px;
	}
	.map-column h4.map-column-head-right {
		font-size: 16px;
	}
	.map-column p {
		font-size: 11px;
		padding: 5px 0 2px 22px;
	}
	.row1{
		height: 200px;
	}
	.jspVerticalBar {
	
		right:20px;
		
	}
	.jspContainer {
		width: 400px !importnat;
	}
}
@media (max-width:480px){
	.logo a img {
		width: 80%;
		margin: 0 auto;
	}
	.header {
		min-height:270px;
	}
	.logo {
		width: 40%;
	}
	a.boxclose {
		right: 5em;
	}
	.header-bottom {
		padding: 2em 0;
	}
	ul.menu-top li a {
		font-size: 14px;
	}
	.header-bottom h1{
		font-size: 30px;
	}	
	.header-bottom p {
		font-size: 13px;
	}
	.header-bottom a {
		padding: 7px 10px;
		font-size: 11px;
	}
		.aboutus-row-column i.icon1 {
		width: 64px;
		height: 64px;
		background: url(../images/img-resources.png)no-repeat 5px 5px;
		display: inline-block;
		background-size: 300%;
	}
	.aboutus-row-column i.icon2 {
		width: 64px;
		height: 64px;
		background: url(../images/img-resources.png)no-repeat -62px 5px;
		display: inline-block;
		background-size: 300%;
	}
	.aboutus-row-column i.icon3 {
		width: 64px;
		height: 64px;
		background: url(../images/img-resources.png)no-repeat -131px 5px;
		display: inline-block;
		background-size: 300%;
	}
	.aboutus-row-column h3 a {
		font-size: 14px;
	}
	.aboutus-row-column p {
		font-size: 13px;
	}
	.aboutus-row-column h3 {
		margin: 0px;
	}
	.inter-row-column h4 {
		font-size: 15px;
	}
	.inter-row-column p {
		font-size: 14px;
	}
	.map-column h4.map-column-head {
		font-size: 16px;
	}
	.map-column h4.map-column-head-right {
		font-size: 16px;
	}
	.map-column p {
		font-size: 11px;
		padding: 5px 0 2px 22px;
	}
	.row1{
		height: 200px;
	}
}
@media (max-width:320px){
	.logo a img {
		width: 100%;
		margin: 0 auto;
	}
	p.footer-head {
		margin-top: 13px;
	}
	a#activator {
		margin: 0 3px;
	}
	ul.menu-top li{
		margin:0px 3px;
	}
	.logo {
		width: 23%;
	}
	.menu {
		margin-top: 0px;
	}
	a.boxclose {
		right: 2em;
	}
	ul.menu-top li a {
		font-size: 12px;
	}
	.header {
		min-height:180px;
	}
	.header-bottom {
		padding: 1em 0;
	}
	.header-bottom h1 {
		font-size: 22px;
	}
	.header-bottom p {
		font-size: 10px;
	}
	.header-bottom a {
		padding: 7px 10px;
		font-size: 10px;
	}
	.map-row-column iframe {
		height: 200px;
	}
	.aboutus {
		padding: 0em 0;
	}
	i.icon6 {
		width: 80px;
		height: 80px;
		background: url(../images/icon6.png)no-repeat;
		display: inline-block;
		background-size: 100%;
	}
	.slider-top p {
		font-size: 12px;
		padding:0;
	}
	.slider-top p.below {
		font-size: 11px;
	}
	.callbacks_tabs {
		left: 34%;
	}
	.map-row-column {
		padding: 1em;
	}
	.map-row {
		margin: 0px;
	}
	p.footer-head {
		font-size: 13px;
	}
}
/*--- Media Queries Ends Here ---*/